# account-book-service

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/tw/com/rex/accountbookservice/annotation/: NecessaryData.java
repository/: pom.xml
repository/src/main/java/tw/com/rex/accountbookservice/annotation/: NecessaryData.java
repository/src/main/java/tw/com/rex/accountbookservice/aop/: MapperAop.java
repository/src/main/java/tw/com/rex/accountbookservice/dao/: AccountDAO.java  AccountTypeDAO.java  CategoryDAO.java  CurrencyDAO.java  ItemDAO.java  TradeDAO.java
repository/src/main/java/tw/com/rex/accountbookservice/dao/base/: BaseDAO.java
repository/src/main/java/tw/com/rex/accountbookservice/mapper/: AccountMapper.java  AccountTypeMapper.java  CategoryMapper.java  CurrencyMapper.java  ItemMapper.java  TradeMapper.java
repository/src/main/java/tw/com/rex/accountbookservice/repository/: AccountRepository.java  AccountTypeRepository.java  CategoryRepository.java  CurrencyRepository.java  ItemRepository.java  TradeRepository.java
repository/src/main/resources/: generatorConfig.xml
repository/src/main/resources/mapper/: AccountMapper.xml  AccountTypeMapper.xml  CategoryMapper.xml  CurrencyMapper.xml  ItemMapper.xml  TradeMapper.xml
src/main/java/tw/com/rex/accountbookservice/advice/: ControllerExceptionHandler.java
src/main/java/tw/com/rex/accountbookservice/controller/: AccountTypeController.java
src/main/java/tw/com/rex/accountbookservice/define/: ServerStatusCodeEnum.java
src/main/java/tw/com/rex/accountbookservice/exception/: DataDuplicateException.java
src/main/java/tw/com/rex/accountbookservice/repoistory/: AccountRepository.java  AccountTypeRepository.java  CategoryRepository.java  CurrencyRepository.java  ItemRepository.java  TradeRepository.java
src/main/java/tw/com/rex/accountbookservice/service/: AccountTypeService.java  CategoryService.java  TradeService.java
src/main/resources/config/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/: schema-mariadb.sql
src/main/resources/db/data/test/: data-item.sql
src/test/java/tw/com/rex/accountbookservice/: AccountControllerTest.java  AccountTypeControllerTest.java  CategoryControllerTest.java  CurrencyControllerTest.java  ItemControllerTest.java  TradeControllerTest.java
src/test/java/tw/com/rex/accountbookservice/base/: BaseControllerTest.java
web/: pom.xml
web/src/main/java/tw/com/rex/accountbookservice/: AccountBookServiceApplication.java
web/src/main/java/tw/com/rex/accountbookservice/advice/: ControllerExceptionHandler.java
web/src/main/java/tw/com/rex/accountbookservice/aop/: LogAOP.java  ServiceLogAOP.java
web/src/main/java/tw/com/rex/accountbookservice/config/: SwaggerConfig.java
web/src/main/java/tw/com/rex/accountbookservice/controller/: AccountController.java  AccountTypeController.java  CategoryController.java  CurrencyController.java  ItemController.java  TradeController.java
web/src/main/java/tw/com/rex/accountbookservice/controller/base/: BaseController.java
web/src/main/java/tw/com/rex/accountbookservice/exception/: LackNecessaryDataException.java  NotFoundDataException.java  RepositoryException.java
web/src/main/java/tw/com/rex/accountbookservice/service/: AccountService.java  AccountTypeService.java  CategoryService.java  CurrencyService.java  ItemService.java  TradeService.java
web/src/main/java/tw/com/rex/accountbookservice/service/base/: BaseService.java
web/src/main/java/tw/com/rex/accountbookservice/service/impl/: AccountServiceImpl.java  AccountTypeServiceImpl.java  CategoryServiceImpl.java  CurrencyServiceImpl.java  ItemServiceImpl.java  TradeServiceImpl.java
web/src/main/java/tw/com/rex/accountbookservice/service/impl/base/: BaseServiceImpl.java
web/src/main/java/tw/com/rex/accountbookservice/util/: CRUDUtils.java
web/src/main/java/tw/com/rex/accountbookservice/web/: AccountBookServiceApplication.java
web/src/main/resources/config/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
web/src/main/resources/db/: data-mariadb.sql  schema-mariadb.sql
web/src/main/resources/db/data/: data-account.sql
web/src/main/resources/db/data/test/: data-account.sql  data-account_type.sql  data-category.sql  data-currency.sql  data-item.sql  data-trade.sql
web/src/main/resources/db/schema/: schema-account_type.sql
web/src/test/java/tw/com/rex/accountbookservice/advice/: ControllerExceptionHandler.java
web/src/test/java/tw/com/rex/accountbookservice/aop/: MapperAopTest.java
web/src/test/java/tw/com/rex/accountbookservice/client/: AccountTypeClientTest.java
web/src/test/java/tw/com/rex/accountbookservice/mapper/: AccountMapperTest.java  AccountTypeMapperTest.java  CategoryMapperTest.java  CurrencyMapperTest.java  ItemMapperTest.java  TradeMapperTest.java
web/src/test/java/tw/com/rex/accountbookservice/mapper/base/: BaseMapperTest.java
web/src/test/java/tw/com/rex/accountbookservice/repository/: AccountRepositoryTest.java  AccountTypeRepositoryTest.java  CategoryRepositoryTest.java  CurrencyRepositoryTest.java  ItemRepositoryTest.java  TradeRepositoryTest.java
web/src/test/java/tw/com/rex/accountbookservice/repository/base/: BaseRepositoryTest.java
web/src/test/java/tw/com/rex/accountbookservice/service/: AccountServiceTest.java  AccountTypeServiceTest.java  CategoryServiceTest.java  CurrencyServiceTest.java
web/src/test/java/tw/com/rex/accountbookservice/service/base/: BaseServiceTest.java
web/src/test/java/tw/com/rex/accountbookservice/step/: IncomeStep.java
web/src/test/java/tw/com/rex/accountbookservice/step/run/: StepRunner.java
web/src/test/java/tw/com/rex/accountbookservice/web/: AccountControllerTest.java  AccountTypeControllerMockTest.java  AccountTypeControllerTest.java  CategoryControllerTest.java  CurrencyControllerTest.java  ItemControllerTest.java  TradeControllerTest.java
web/src/test/java/tw/com/rex/accountbookservice/web/base/: BaseControllerTest.java
web/src/test/resources/story/: income.story
(+45 files in other folders)
